<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>myWeatherApp</title>
     <link rel="stylesheet" href="./index.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.7/axios.min.js"
     integrity="sha512-NQfB/bDaB8kaSXF8E77JjhHG5PM6XVRxvHzkZiwl3ddWCEPBa23T76MuWSwAJdMGJnmQqM0VeY9kFszsrBEFrQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
</head>
<body>
    <div id="container">
     <div id="location">
          <p id="currentLocation">Current Location: </p>
          <p id="temp">Temperature: </p>
     </div>
     <div id="description">
          <p id="weatherDesc">weather Desc: </p>
          <p id="countryCode">country Code: </p>
     </div>
     <div id="search">
          <input id="searchCity" type="text" placeholder="Input your city name"> 
          <button onclick="City()">Search</button>
     </div>
    </div> 
</body>
<script src="./index.js"></script>
</html>
